{
  "name": "vscode-toklang",
  "displayName": "TokLang",
  "description": "Suporte à linguagem TokLang com realce de sintaxe e compressão de prompt local.",
  "version": "0.1.0",
  "publisher": "toklang",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Taiwansz/TokLang.git"
  },
  "license": "MIT",
  "main": "./extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "toklang",
        "aliases": [
          "TokLang",
          "toklang"
        ],
        "extensions": [
          ".tok"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "toklang",
        "scopeName": "source.toklang",
        "path": "./syntaxes/toklang.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "vscode-toklang.compress",
        "title": "TokLang: Comprimir Prompt"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "vscode-toklang.compress",
          "group": "modification",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "icon": "media/icon.png",
  "dependencies": {
    "@vscode/vsce": "^3.9.2"
  }
}
